@fontName: "RobotoDraft","Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
@defaultFont: 14px @fontName;

@font-face {
    font-family: 'MaterialDesignIcons';
    src: url(~mdi/fonts/materialdesignicons-webfont.ttf);
    font-weight: normal;
    font-style: normal;
}

.mdi-lg {
    font-size: 30px;
}

.mdi-v-centered {
	line-height:inherit;
	vertical-align:bottom
}
